# payaraTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/component/: AlertDismissible.js  BreadCrumb.js  Person.js  Stream.js
frontend/src/pages/: Account.js  Home.js  Login.js  Person.js  Stream.js
src/main/java/controller/: AuthenticationController.java  CreatePersonController.java  HelloController.java  PersonRestController.java  SecondPageController.java  StreamController.java  StreamRestController.java  WebsocketController.java
src/main/java/interceptor/: MyInterceptor.java
src/main/java/model/: BeanValConstrainViolationExceptionMapper.java
src/main/java/model/facade/: HelloJava.java  MyFacade.java  StreamFacade.java  myFacade.java
src/main/java/model/logic/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  Constants.java  CorsFilter.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  JaxRsActivator.java  LoginView.java  PersonDO.java  PersonHandler.java  PersonProvider.java  PersonRest.java  RoleDO.java  SongDO.java  SongRest.java  SongRestInterface.java  StaticPersonProvider.java  StreamProvider.java  TokenProvider.java
src/main/java/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  Constants.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  TokenProvider.java  UsernamePasswordTwoFactorCredential.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: index.jsp  person.jsp  second.jsp  stream.jsp  web.xml
src/main/webapp/admin/: adminonly.xhtml
src/main/webapp/user/: useronly.xhtml
src/test/: RestTest.java
